\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu trúc của bài báo cáo}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về mô hình học sâu (Deep Learning Models)}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Giới thiệu về Convolutional Neural Networks - CNN}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cấu trúc của CNN:}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cấu trúc CNN}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lợi ích của CNN:}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ứng dụng của CNN:}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Giới thiệu về Binarized Neural Networks - BNN}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ thực tế về cấu trúc của 1 model BNN}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Các khái niệm cơ bản trong BNN}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cách BNN thực hiện tính toán mô hình}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cách BNN hoạt động}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minh họa lớp sign và Straight-Through Estimator (STE)}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lợi ích của BNN}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Hạn chế của BNN}{21}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ứng dụng của BNN}{22}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tổng quan về FPGA}{22}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thiết kế FPGA}}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ưu điểm của FPGA}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nhược điểm của FPGA}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ứng dụng của FPGA}{24}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tổng quan về kit FPGA PYNQ-Z2}{24}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hình ảnh kit PYNQ-Z2}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Thông số kỹ thuật kit PYNQ-Z2}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thông số kỹ thuật kit PYNQ-Z2}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lợi ích và ứng dụng của PYNQ Z2}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}PYNQ Framework (PYNQ Python API)}{27}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PYNQ Framework}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Triển khai CNN trên PYNQ Z2}{27}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Cách kết nối kit PYNQ-Z2}{28}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chèn image OS vào thẻ SD}}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hình ảnh kết nối kit PYNQ-Z2}}{29}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set IP và DNS cho kit}}{29}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hình ảnh kit đã kết nối thành công}}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bộ dữ liệu GTSRB (German Traffic Sign Recognition Benchmark)}{30}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tập dữ liệu German Traffic Sign Recognition Benchmark}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biểu đồ số tệp training}}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Huấn luyện tập dữ liệu với Python}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ giải thuật tổng quát}{32}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Các bước thiết kế}}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ giải thuật tổng quát}}{32}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Luồng hoạt động chính}}{32}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Quantization (quantization.py)}{33}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sơ đồ giải thuật quantization.py}}{33}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Layers (quantized\_net.py)}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ giải thuật quantization\_net.py}}{35}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Architectures (cnv.py)}{36}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ giải thuật cnv.py}}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mục đích thiết kế}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kiến trúc mạng CNN thiết kế}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi tiết cấu trúc mô hình}}{37}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Các tham số quan trọng}{37}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các tham số quan trọng}}{37}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Chức năng lượng tử hoá}{37}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Pipeline (gtsrb.py, augmentors.py, readTrafficSigns.py)}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Luồng xử lý khối Data Pipeline}}{38}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Đọc ảnh và nhãn từ file CSV (readTrafficSigns.py)}{39}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ giải thuật readTrafficSigns.py}}{39}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Xoay và cắt ngẫu nhiên (augmentors.py)}{39}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sơ đồ giải thuật augmentors.py}}{39}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Khối tiền xử lý (gtsrb.py)}{40}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ giải thuật gtsrb.py}}{40}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi tiết các chức năng mô hình gtsrb.py}}{41}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weight Conversion (gtsrb-gen-binary-weights.py, finnthesizer.py)}{41}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ giải thuật Weight Conversion}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Thư viện finnthesizer.py:}{42}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}gtsrb-gen-binary-weights.py}{42}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Training}{43}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả Training khi chưa áp dụng các biện pháp}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Các kết quả sau huấn luyện}{44}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Biểu đồ quá trình Training của mô hình}}{44}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Accuracy của mô hình sau train}}{45}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế kiến trúc HLS CNN}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế CNV BNN cho Hardware}{47}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kiến trúc HLS CNV BNN cho Hardware}{47}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kiến trúc CNV BNN}}{47}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lập sơ đồ giải thuật}{48}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sơ đồ giải thuật truyền dữ liệu tổng quát bằng HLS}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chức năng của các hàm chính}{49}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chi tiết mã nguồn sử dụng}{49}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Các thư viện và tệp kèm được sử dụng}{51}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế CNV BNN cho Software}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sơ đồ giải thuật kiến trúc HLS CNV BNN cho Software}{53}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kiến trúc HLS CNV BNN cho Software}}{53}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tổng quan hệ thống}{54}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kiến trúc tổng quát hệ thống}}{54}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Chi tiết các hàm được sử dụng}{54}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesis HLS và xuất RTL Design}{56}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Synthesis và Export HLS thành công}}{56}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tạo block Design bằng Vivado}{56}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Block Design bộ CNV BNN}}{56}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Xuất Bitstream thành công}}{57}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Xuất file .tcl}}{57}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Utilization reports}}{58}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Đánh giá kiến trúc HLS đã thiết kế}{59}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chạy kiểm nghiệm trên JupyterNotebook}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Khởi tạo Classifier}{60}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Khởi tạo Classifier}}{60}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Danh sách các lớp phân loại}{60}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Danh sách các lớp phân loại}}{60}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mở và hiển thị hình ảnh để phân loại}{61}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mở và hiển thị hình ảnh để phân loại}}{61}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Khởi chạy BNN trên phần cứng}{62}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Kết quả chạy trên phần cứng}}{62}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Khởi chạy BNN trên phần mềm}{63}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Kết quả chạy trên phần mềm}}{63}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Biểu đồ so sánh HW và SW}}{63}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Kết quả tính toán thời gian tăng tốc phần cứng}}{64}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Phát hiện đối tượng trong cảnh}{65}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Đọc và hiển thị hình ảnh}{65}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Đọc và hiển thị biển báo "STOP"}}{65}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Các bước thực hiện nhận diện trong cảnh}{65}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Phát hiện đối tượng trong cảnh sau}}{66}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Phát hiện biển báo cấm trong ảnh}}{67}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nhận xét kết quả chạy trên Jupyter}{67}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận và hướng phát triển}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết luận}{68}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phát triển}{69}{subsection.6.2}\protected@file@percent }
\bibcite{bnn_review2019}{1}
\bibcite{bnn_fpga2017}{2}
\bibcite{taylor2019}{3}
\bibcite{caspe2020}{4}
\bibcite{yang2017}{5}
\bibcite{xilinx2024}{6}
\bibcite{FINN}{7}
\bibcite{fin}{8}
\bibcite{bnn1}{9}
\bibcite{fpga}{10}
\bibcite{gtsrb2018}{11}
\bibcite{bnn2}{12}
\bibcite{natsu2018}{13}
\bibcite{pynq}{14}
\bibcite{pynq2022}{15}
\bibcite{pynqz2_2019}{16}
\bibcite{cnn}{17}
\bibcite{pease2020}{18}
\bibcite{vivado2022}{19}
\bibcite{lib_vitis}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces QR Source code của đồ án}}{72}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện mở và tạo Project trên Vitis}}{73}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện thêm file cấu hình Hardware C++}}{73}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện chọn Top Function cho mô hình}}{74}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện chọn Part của Kit}}{74}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Thêm các file header}}{74}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện chính Vitis HLS}}{75}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Synthesis code C++}}{75}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Xuất RTL}}{75}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mở và tạo Project Vivado}}{76}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Chọn board trên Vivado}}{76}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Các bước gọi IP vừa thiết kế}}{77}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Tạo Block Design mới}}{77}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Block Design hoàn chỉnh}}{78}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Các bước xuất ra Bitfile}}{78}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Xuất block design}}{79}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Truy cập vào thẻ SD của PYNQ-Z2}}{79}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Truy cập Jupyter Notebook}}{80}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mở cửa sổ Notebook mới}}{80}{figure.caption.85}\protected@file@percent }
\gdef \@abspage@last{81}
